//
// Variables
// --------------------------------------------------
@dark-grey:           #141414;
@black:               #000000;
@light-green:         #0daa9d;
@green:               #92E523;
@yellow:              #FFF700;
@purple:              #932890;
@pink:                #EC1559;
@light-pink:          #fe97a4;
@salmon:              #fd3850;


.transition(@transition) {
   -webkit-transition: @transition;
    -moz-transition: @transition;
        -o-transition: @transition;
           transition: @transition;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 274px;
  font-family: 'Lato', sans-serif;
  color: @black;
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 274px;
  background-color: @dark-grey;
  color: #FFF !important;
  font-size: 12px;
  .container {
    max-width: 1000px;
  }
  h4 {
    font-size: 14px;
    &:after {
      content: ' ';
      border: 1px solid #FFFFFF;
      width: 40px;
      display: block;
      margin-bottom: 20px;
      margin-top: 8px;
    }
    &.no-border:after {
      border: 1px solid @dark-grey;
    }
  }
  a {
    color: #FFF !important;
  }
  .footer-menu {
    padding: 40px 0;
    .float-redes {
      margin: 10px 0;
    }
    ul {
      padding: 0;
      margin: 0 0 20px;
      li {
        list-style: none;
      }
    }
  }
  .copy {
    background-color: @black;
    padding: 20px;
  }
  @media (max-width: 767px) {
    position: relative;
    height: auto;
  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.logo {
  height: 58px;
}

a {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  color: @black;

  &:hover {
    color: @black;
    text-decoration: none;
  }
}

h1, h2, h3 {text-transform: uppercase;}


.btn-primary {
  color: #fff;
  background-color: #000000;
  border-color: #000000;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  &:hover, &:active, &:focus, &:active:focus {
    color: #fff;
    background-color: #2f2f2f;
    border-color: #2f2f2f;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    outline: 0;
  }
}

.btn-primary-line {
  color: #fff;
  border-color: #FFF;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  &:hover, &:active, &:focus, &:active:focus {
    color: #fff;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    outline: 0;
  }
}

.btn-primary-white {
  color: #fff;
  background-color: #FFF;
  border-color: #FFF;
  border-radius: 0;
  text-transform: uppercase;
  padding: 10px 20px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  &:hover, &:active, &:focus, &:active:focus {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    outline: 0;
  }
}


nav .container {
  max-width: 1000px;
}

.navbar-default {
  margin-bottom: 0;
  border-bottom: 0;
  text-transform: uppercase;
  background-color: #000;
  border-color: transparent;
  &.top-nav-collapse {
    background-color: @black;
  }
  .navbar-brand {
    height: 86px;
  }
  a {
    color: #fff;
  }
  .nav {
    li.active {
      outline: 0;
      border-top: 2px solid #FFFFFF;
      top: -2px;
      color: #FFFFFF;
      background-color: transparent;
    }
    li.active a:hover {
      color: #fff;
    }
    li a:hover {
      outline: 0;
      color: rgba(255,255,255,.8);
      background-color: transparent;
    }
    &>li>a {
      position: relative;
      display: block;
      padding: 10px 1px;
      margin-left: 15px;
    }
  }
  .navbar-nav {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    &>li>a {
      padding-top: 5px;
      padding-bottom: 5px;
      color: #FFF;
    }
    @media (min-width: 768px) {
      float: right; 
      margin: 28px 0;
    }
  }
  .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
  }
}


.navbar-nav>li>a:hover {
  color: #FFF !important;
  font-weight: 600;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -oz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

}


.navbar-default .navbar-brand .navbar-toggle:focus,
.navbar-default .navbar-brand .navbar-toggle:active, .navbar-default .navbar-brand:focus {
  outline: 0;
}

.navbar-default .nav li a:focus,
.navbar-default .nav li a:active {
  outline: 0;
  background-color: transparent;
  color: #FFF;
}


.dropdown-menu {
  position: absolute;
  top: 80.5px!important;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 305px !important;
  padding: 10px 10px 10px 10px;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #FFF;
  border: 0;
  border-radius: 0;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  &>li>a {
    padding: 10px 20px;
    color: @black;
    &:focus, &:hover {
      color: @black;
      background-color: transparent;
    } 
  }
}

@media (min-width: 768px) { 
  .dropdown .dropdown-menu {
    visibility: hidden; /* hides sub-menu */
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(-2em);
    z-index: -1;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    border-top: 2px solid @black;
  }

  .dropdown.open .dropdown-menu {
    visibility: visible; /* shows sub-menu */
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
  }
}


.big-jumbotrom {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @pink;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  h1 {
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    top: 45%;
    right: 10%;
    text-align: right;
    @media (max-width: 480px) {
      font-size: 30px;
    }
  }
  .header-images img {
    bottom: 0;
    position: relative;
    margin-top: 20px;
    &.bottom {
      bottom: 0;
    }
    &.center {
      @media (max-width: 480px) {
        margin-top: 70px;
      }
      @media (min-width: 481px) and (max-width: 767px) {
        margin-top: 50px;
      }
    }
  }
}

.divider {
  position: absolute;
  &.center {
    left: 50%;
    top: 48%;
    margin-left: -27.5px;
    margin-top: -27.5px;
  }
  &.right {
    right: 19%;
    top: 21%;
    margin-top: -50px;
  }
  &.left {
    left: 19%;
    top: 21%;
    margin-top: -50px;
  }
}
.divider-contain {
  position: absolute;
  bottom: -6px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  &.top {
    bottom: auto;
    top: 0;
  }
  .divider-diagonal {
    fill: white;
  }
  svg{
    width: 100%;
  }
}

section, .container {
  position: relative;
}

/* Home
-------------------------------------------------- */
.big-jumbotrom {
  &.lightgreen {
    background-color: @light-green;
    .divider-contain polygon {
      fill: @salmon;
    }
  }
}

.modelo {
  max-height: 650px;
}

.salmon {
  background-color: @salmon;
  .title {
    color: #FFF !important;
  }
  .vertical-line, .number {
    color: @light-pink !important;
  }
}

#home {
  h2 {
    font-size: 44px;
    font-weight: 600;
  }
  .salmon {
    .divider-contain polygon {
      fill: @green;
    }
  }
  .owl-item {padding: 15px;}
}

.btn-video {
  margin-right: 15%;
  float: right;
  img {
    margin-left: 10px;
  }
}

#home .green {
  background-color: @green;
  .vertical-line, .number {
    color: #90d724;
  }
  .divider-contain polygon {
    fill: @yellow;
  }
  .btn-primary-white {
    color: @green;
  }
}

#home .yellow {
  background-color: @yellow;
  .vertical-line, .number {
    color: #eae10b;
  }
  .divider-contain polygon {
    fill: @purple;
  }
  .btn-primary-white {
    color: #eae10b;
  }
}

#home .purple {
  background-color: @purple;
  .vertical-line, .number {
    color: #BE7EBC;
  }
  .divider-contain polygon {
    fill: @black;
  }
  .btn-primary-white {
    color: @purple;
  }
}

#home .btn-primary-white {
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4; 
}

.black {
  background-color: @black;
  .title {
    color: #FFF;
  }
}

.sucursal-info {
  background-color: #fff;
  text-align: center;
  padding: 20px 0 60px;
  h3 {
    font-size: 34px;
  }
  ul {
    margin: 40px 0;
    padding: 0 15px;
    font-size: 17px;
    li {
      line-height: 3.5;
      list-style: none;
      i {
        font-size: 32px;
        position: relative;
        top: 6px;
        width: 48px;
        color: #2694d3;
      }
    }
  }
  .owl-item {
    padding: 15px;
  }
}

.lines-container {
  position: absolute;
  bottom: 0;
  left: 15px;
  .line {
    border-left: 20px solid;
    height: 500px;
    float: left;
    margin-right: 12px;
    &.yellow {
      border-color: #fdf502;
    }
    &.green {
      border-color: #0cd31a;
    }
    &.lightblue {
      border-color: #098cee;
    }
    &.pink {
      border-color: #fd0051;
    }
  }
}


/* Internas Showroom
-------------------------------------------------- */
#showroom {
  .big-jumbotrom {
    background-image: none;
  }
  .header-images img {
    margin-top: 0;
  }
}

.texture {
  padding: 120px 0;
  margin-top: -120px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-image: url(../images/texture/lines-bg-white-transparent.svg);
}

#estampados {
  .divider-contain polygon {
    fill: @black;
  }
}

.light-pink {
  .title, .number {
    color: @light-pink !important;
  }
  .vertical-line {
    border-color: @light-pink !important;
  }
  .btn-primary {
    background-color: @light-pink !important;
    border-color: @light-pink !important;
    color: #FFF !important;
    &:hover, &.active {
      background-color: #FFF !important;
      border-color: #FFF !important;
      color: @light-pink !important;
    }
  }
}



/* Internas Design Room
-------------------------------------------------- */
.check-out {
  .main-content {
    padding: 70px 0;
  }
  .big-jumbotrom .header-images img {
    margin-top: 0;
  }
  h2 {
    margin-bottom: 40px;
  }
}

.number-container {
  top: -200px;
  position: relative;
  margin-bottom: -150px;
  &.right {
    text-align: right;
    p {
      float: right;
    }
    .vertical-line {
      border-left: none;
      border-right: 5px solid;
      height: 310px;
      margin-right: 26px;
    }
    .title {
      left: auto;
      right: 80px;
    }
  }

  .vertical-line {
    position: relative;
    content: ' ';
    border-left: 5px solid;
    height: 310px;
    margin-left: 26px;
    z-index: 3;
    @media (max-width: 767px) {
      height: 210px;
    }
  }
  .number {
    font-size: 100px;
    font-weight: 600;
    line-height: 0.8;
  }
  .title {
    position: absolute;
    bottom: -16px;
    left: 80px;
    h2 {
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 600;
    }
    p {
      max-width: 400px;
    }
  }
}

#design-room {
  .title h2 {
    width: 250px;
  }
}


.owl-carousel {
  margin: 70px 0;
  @media (max-width: 767px) {
    margin-top: 0;
  }
}

.owl-item {
  padding: 50px;
}

.owl-prev {
  background: url(../images/arrow-left.png) no-repeat scroll center 0px rgba(0,0,0,0);
  position: absolute;
  top: 45%;
  left: 2%;
  height: 40px;
  width: 40px;
}
.owl-next {
  background: url(../images/arrow-right.png) no-repeat scroll center 0px rgba(0,0,0,0);
  position: absolute;
  top: 45%;
  right: 2%;
  height: 40px;
  width: 40px;
}

.design-container{
  position: relative;
  background-color: #EEEEEE;
}
.design-container:before{
  content: "";
  display: block;
  padding-top: 130%;  /* initial ratio of 1:1*/
}
.design-container>.content{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.design-image{
  position: relative;
}
.design-image:before{
  content: "";
  display: block;
  padding-top: 105%;  /* initial ratio of 1:1*/
}
.design-image>.content{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.design-image .content img {
  width: 75%;
  margin: 0 auto;
}

.design-title {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 32px 0;
}

.btn-design {
  padding: 36px 15px 25px;
  margin-bottom: 50px;
}

.btn-design.prev {
  text-transform: uppercase;
  -webkit-clip-path: polygon(0 40%, 100% 17%, 100% 93%, 0 79%);
  clip-path: polygon(0 40%, 100% 17%, 100% 93%, 0 79%);
}

.btn-design.next {
  text-transform: uppercase;
  -webkit-clip-path: polygon(0 17%, 100% 40%, 100% 79%, 0 93%);
  clip-path: polygon(0 17%, 100% 40%, 100% 79%, 0 93%);
  float: right;
}

.pink {
  .vertical-line {
    border-color: #F4739B;
  }
  .number, .title {
    color: #F4739B;
  }
  .btn-design.prev, .btn-design.next {
    background-color: @pink;
    color: #FFF;
  }
  .btn-design.prev:hover, .btn-design.next:hover {
    background-color: #F4739B;
    color: #EC1559;
  }
  h2 {
    color: #F4739B;
    font-size: 40px;
  }
}

.purple {
  .big-jumbotrom {
    background-color: @purple;
    background-image: url(../images/texture/lines-bg-purple.jpg); 
    .header-images img {
      margin-top: 120px;
    }
  }
  .vertical-line {
    border-color: #BE7EBC;
  }
  .number, .title, .big-jumbotrom h1, .big-jumbotrom h2, .big-jumbotrom h3 {
    color: #6C2370;
  }
  .btn-design.prev, .btn-design.next {
    background-color: @purple;
    color: #BB7EB5;
  }
  .btn-design.prev:hover, .btn-design.next:hover {
    background-color: #6C2370;
    color: #FFF;
  }
  .btn-group.top .btn-default {
    background-color: #BB7EB5;
    color: @purple;
    &:hover {
      background-color: @purple;
      color: #BB7EB5;
    }
    &.active {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: @purple !important;
      color: #BB7EB5;
    }
  }
  .btn-primary {
    background-color: @purple;
    border-color: @purple;
    color: #BB7EB5;
    &:hover, &.active {
      background-color: #BB7EB5;
      border-color: #BB7EB5;
      color: #BB7EB5;
    }
  }
}

.yellow {
  .big-jumbotrom {
    background-color: @yellow;
    background-image: url(../images/texture/lines-bg-yellow.jpg); 
    .header-images img {
      margin-top: 120px;
    }
  }
  .vertical-line {
    border-color: #EDDE72;
  }
  .number, .title, .big-jumbotrom h1, .big-jumbotrom h2, .big-jumbotrom h3 {
    color: #CCBD02;
  }
  .btn-design.prev, .btn-design.next {
    background-color: @yellow;
    color: #CCBD02;
  }
  .btn-design.prev:hover, .btn-design.next:hover {
    background-color: #F8F2C7;
    color: #CCBD02;
  }
  .btn-group.top .btn-default {
    background-color: #F8F2C7;
    color: #CCBD02;
    &:hover {
      background-color: @yellow;
      color: #CCBD02;
    }
    &.active {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: @yellow !important;
    }
  }
  .btn-primary {
    background-color: @yellow;
    border-color: @yellow;
    color: #CCBD02;
    &:hover, &.active {
      background-color: #F8F2C7;
      border-color: #F8F2C7;
      color: #CCBD02;
    }
  }
}

.green {
  .big-jumbotrom {
    background-color: @green;
    background-image: url(../images/texture/lines-bg-green.jpg); 
    .header-images img {
      margin-top: 120px;
    }
  }
  .vertical-line {
    border-color: #92D823;
  }
  .number, .title, .big-jumbotrom h1, .big-jumbotrom h2, .big-jumbotrom h3 {
    color: #5B751A;
  }
  .btn-design.prev, .btn-design.next {
    background-color: @green;
    color: #5B751A;
  }
  .btn-design.prev:hover, .btn-design.next:hover {
    background-color: #D3F5A7;
    color: #5B751A;
  }
  .btn-group.top .btn-default {
    background-color: #D3F5A7;
    color: #5B751A;
    &:hover {
      background-color: @green;
      color: #5B751A;
    }
    &.active {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: @green !important;
    }
  }
  .btn-primary {
    background-color: @green;
    border-color: @green;
    color: #5B751A;
    &:hover, &.active {
      background-color: #D3F5A7;
      border-color: #D3F5A7;
      color: #5B751A;
    }
  }
}

.img-container {
  padding: 110px 50px 70px;
  @media (max-width: 767px) {
    padding: 0px 10px;
    margin-top: 50px;
  }
}

.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
  margin-left: 0;
}

.btn-group {
  width: 100%;
  margin: 5px 0px;
  &.bottom, &.top {
    .btn-default {
      text-transform: uppercase;
      color: #ffffff;
      background-color: #000;
      border-color: #fff;
      border: 0;
      border-right: 3px solid #FFF;
      border-radius: 0;
      padding: 10px;
      &:hover {
        color: #FFFFFF;
        background-color: #2f2f2f;
        border-color: #FFFFFF;
      }
      &:last-child {
        border: 0;
      }
    }
  }
}

.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group, .btn-group>.btn:active, .btn-group>.btn:focus {
  outline: 0;
}

.modal-content {
  border: 0;
  border-radius: 0;
  .modal-body {
    height: auto;
    overflow: auto;
    max-height: 350px;
    padding: 18px 15px;
  }
  .modal-header {
    border-bottom: 0;
    .modal-title {
      margin: 14px 8px 0;
      font-size: 30px;
      text-transform: uppercase;
      line-height: 1.42857143;
    }
  }
  .modal-footer {
    padding: 15px 26px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
  }
}

#color_palette {
  [class^=col-xs-] {
    padding: 0 5px;
  }
  .box {
    position: relative;
    width: 100%;     /* desired width */
    margin: 10px 0;
    float: left;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;  /* initial ratio of 1:1*/
      @media (max-width: 767px) {
        padding-top: 12%;
      }
    }
  }
  .colorBox{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.tooltip {
  min-width:70px;
  font-size: 9px;
  z-index: 999;
}

#texture_palette {
  [class^=col-xs-] {
    padding: 0 5px;
  }
  .box {
    position: relative;
    width: 100%;     /* desired width */
    margin: 10px 0;
    float: left;
    overflow: hidden;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;  /* initial ratio of 1:1*/
      @media (max-width: 767px) {
        padding-top: 15%;
      }
    }
  }
  .imageBox{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.form-bordado {
  padding: 0 10px;
  .btn-secondary {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    height: 44.5px;
    width: 100%;
    &:hover, &:active, &:focus, &:active:focus {
      background-color: #ccc;
      outline: 0;
    }
  }
}

.row.row-small {
  margin-right: -5px;
  margin-left: -5px;
  [class*=col-] {
    padding: 0 5px;
  }
}


select::-ms-expand {
  display: none;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  padding: 4px 10px;
  width: 100%;
  height: 44.5px;
  overflow: hidden;
  background: url(../images/flecha.svg) no-repeat 99% 7px;
  background-color: #F1F2F2;
  background-size: 35px;
}

.form-control::-webkit-input-placeholder { color: #666666; } /* WebKit */
.form-control:-moz-placeholder { color: #666666; } /* Firefox 18- */
.form-control::-moz-placeholder { color: #666666; } /* Firefox 19+ */
.form-control:-ms-input-placeholder { color: #666666; } /* IE 10+ */

.form-control {
  text-transform: uppercase;
  display: block;
  width: 100%;
  height: 44.5px;
  padding: 14px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #6D6E71;
  background-color: #F1F2F2;
  border: 1px solid #F1F2F2;
  border-radius: 0px;
  box-shadow: none !important;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -moz-box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  &:focus{
    box-shadow:none !important;
    border: 1px solid #F1F2F2;
  }
}

.form-check-out {
  margin-bottom: 70px;
}

.form-login {
  margin-bottom: 110px;
}

.fecha-entrega {
  padding-top: 20%;
  h2 {
    font-size: 39px;
    margin-bottom: 10px;
  }
  .box-fecha {
    padding: 10px;
    background-color: #ccbd02;
    max-width: 370px;
    margin: 0 auto;
    h3 {
      color: #FFF !important;
      font-size: 40px;
      font-weight: 600;
    }
  }
}


/* Tracking
-------------------------------------------------- */
#tracking.pink h2 {
  margin: 70px 0 40px;
}

.track-line {
  position: relative;
  margin-bottom: 90px;
  .line {
    width: 94%;
    height: 5px;
    background-color: #d3d3d3;
    position: absolute;
    top: 37%;
    left: 29px;
    @media (max-width: 767px) {
      border-left: 5px solid #d3d3d3;
      height: 90%;
      left: 24.6%;
      background-color: transparent;
      top: 6%;
    }
  }
  .box-number-track {
    position: relative;
    width: 60%;
    background-color: #d3d3d3;
    text-align: center;
    -webkit-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    margin: 40px auto;
    &.active {
      background-color: @pink;
      .content {
        color: #FFF;
      }
    }
    &:before{
      content: "";
      display: block;
      padding-top: 100%;  /* initial ratio of 1:1*/
    }
    .content {
      position:  absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      font-size: 50px;
      font-weight: 600;
      color: #bababa;
      padding: 15px 0;
      -moz-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
      -webkit-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
      -o-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
      -ms-transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
      transform: scale(1) rotate(-45deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    }
  }
  .estado {
    text-align: center;
    color: #d3d3d3;
    font-size: 22px;
    line-height: 1;
    &.active {
      color: @pink;
    }
    @media (max-width: 767px) {
      height: 100%;
      position: relative;
      text-align: left;
      top: 43%;
    }
  }
}
